PROJECT_NAME=movies

ELASTIC_SCHEMA=http://
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX=movies

REDIS_HOST=redis
REDIS_PORT=6379

GENERATE_DOCS=20000

SERVICE_HOST=fastapi
SERVICE_PORT=8000
